rootProject.name = 'gradle-starter'

println "init phase, settings file: ${toString()}"
println "gradle id: ${gradle.hashCode()}"
println "settings dir: ${settings.settingsDir}" // директория с settings.gradle файлом

gradle.settingsEvaluated {
  // closure делегирует все запросы на объект типа Settings.
  // В этот момент объект Settings будет полностью готов
  // и мы в нём можем получить все проекты и подпроекты
}

include 'database'
include 'service'
include 'web'
include 'common'
include 'common:core'
include 'common:util'

