plugins {
  id 'java-library' // нужен для использования configuration "api"
}

//group 'org.example'
//version 'unspecified'

repositories {
  mavenCentral()
}

dependencies {
//  implementation project(":common:core")

  // для того, чтобы проект core достался как транзитивная зависимость другим проектам, которые подключают database
  api project(":common:core")

  // test
  testImplementation libs.junit.jupiter.api
  testRuntimeOnly libs.junit.jupiter.engine
}

test {
  useJUnitPlatform()
}