plugins {
    id 'java-library'
}

//group 'org.example'
//version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
//    implementation project(":common:core")
    api project(":common:core")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0-M1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.0-M1'
}

test {
    useJUnitPlatform()
}