plugins {
    id 'java'
    id 'war'
}

//group 'org.example'
//version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":service")
    implementation project(":common:util")
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0-M1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.0-M1'
}

test {
    useJUnitPlatform()
}

war {
    archiveFileName = "dmdev.war"
}

task deployTomcat(type: Copy) {
    from (war.archiveFile.get())
    into("C:\\Program Files\\Apache Software Foundation\\Tomcat 10.1\\webapps")
}

deployTomcat.dependsOn war
assemble.dependsOn deployTomcat