plugins {
  id 'java'
  id 'war'
}

//group 'org.example'
//version 'unspecified'

repositories {
  mavenCentral()
}

dependencies {
  implementation project(":service")
  implementation project(":common:util")

  compileOnly libs.jakarta.servlet

  // test
  testImplementation libs.junit.jupiter.api
  testRuntimeOnly libs.junit.jupiter.engine
}

test {
  useJUnitPlatform()
}

ext {
  tomcatVersion = '10.1.33'
}

war {
  archiveFileName = "dmdev.war"
}

tasks.register('deployTomcat', Copy) {
  from(war.archiveFile.get())
  into("$gradle.gradleUserHomeDir/../apache-tomcat-$tomcatVersion/webapps")
}

deployTomcat.dependsOn war
assemble.dependsOn deployTomcat